tools/precision_generator/Conversion.pyc
tools/precision_generator/subs.pyc
tools/profiling/python/pbt2ptt.c
tools/profiling/python/build/
tools/profiling/python/pbt2ptt.so
tools/profiling/python/setup.py
tools/profiling/python/utilities/bash.env
tools/profiling/python/utilities/csh.env
tools/profiling/python/utilities/fish.env

# Cmake internal files
CMakeFiles/
cmake_install.cmake
CMakeCache.txt
CPackConfig.cmake
CPackSourceConfig.cmake
DartConfiguration.tcl
ImportExecutables.cmake

# Exclude the Ctest helpers
CTestTestfile.cmake

# Other temporary files
dague/include/dague.pc
dague/include/dague_config.h
dague/include/dplasma.pc
dague/include/parsec.pc
dague/mca/mca_static_components.h

# And all Makefiles
Makefile
dague/Makefile
dague/fortran/Makefile
data_dist/Makefile
data_dist/matrix/Makefile
docs/Makefile
docs/doxygen/Doxyfile
dplasma/Makefile
dplasma/cores/Makefile
dplasma/include/Makefile
dplasma/lib/Makefile
dplasma/testing/Makefile
tests/Makefile
tests/all2all/Makefile
tests/branching/Makefile
tests/choice/Makefile
tests/controlgather/Makefile
tests/generalized_reduction/Makefile
tests/interfaces/superscalar/Makefile
tests/merge_sort/Makefile
tests/pingpong/Makefile
tests/profiling/Makefile
tests/scheduling/Makefile
tests/unit/Makefile
tools/Makefile
tools/dague-compiler/Makefile
tools/profiling/Makefile
tools/profiling/python/Makefile
tools/q2j/Makefile
